protos/data.proto

syntax = "proto3";

option go_package = "github.com/a-poor/grpc-sandbox/protos";

service Authenticator {
    rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse);
}

message AuthenticateRequest {
    string username = 1;
    string password = 2;
}

message AuthenticateResponse {
    string token = 1;
}

service Greeter {
    rpc Greet(Empty) returns (GreetResponse);
    rpc GreetPerson(Empty) returns (GreetResponse);
}

message Empty {}

message GreetRequest {
    string name = 1;    
}

message GreetResponse {
    string message = 1;
}

